# action.yml
name: "Changelog checker"
description: "Make sure no changelog entries were added to already-released sections"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "changelog-checker"
    - "."
